Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{7D733169-9C17-7F74-F945-758011DD7BD8}") = "Leap Mouse Game Play", "Assembly-CSharp-firstpass-vs.csproj", "{5B18F159-8479-3D24-0ABE-E79FC7274940}"
EndProject
Project("{7D733169-9C17-7F74-F945-758011DD7BD8}") = "Leap Mouse Game Play", "Assembly-CSharp-vs.csproj", "{C272FC3F-FB49-BBA6-B7D6-5D29E2D746FA}"
EndProject
Project("{7D733169-9C17-7F74-F945-758011DD7BD8}") = "Leap Mouse Game Play", "Assembly-CSharp-Editor-vs.csproj", "{5E58B555-177A-3BB9-6035-F849CBF10863}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B18F159-8479-3D24-0ABE-E79FC7274940}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B18F159-8479-3D24-0ABE-E79FC7274940}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B18F159-8479-3D24-0ABE-E79FC7274940}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B18F159-8479-3D24-0ABE-E79FC7274940}.Release|Any CPU.Build.0 = Release|Any CPU
		{C272FC3F-FB49-BBA6-B7D6-5D29E2D746FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C272FC3F-FB49-BBA6-B7D6-5D29E2D746FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C272FC3F-FB49-BBA6-B7D6-5D29E2D746FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C272FC3F-FB49-BBA6-B7D6-5D29E2D746FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E58B555-177A-3BB9-6035-F849CBF10863}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E58B555-177A-3BB9-6035-F849CBF10863}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E58B555-177A-3BB9-6035-F849CBF10863}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E58B555-177A-3BB9-6035-F849CBF10863}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																				GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
